{
  "name": "mktwo_chat",
  "description": "node chat app with socket.io",
  "version": "0.2.7-1",
  "dependencies": {
    "express": "2.x",
    "socket.io": "0.8.4"
  },
  
  "scripts": {
    "start": "app.js"
  },
  "engines": {
    "node": "0.6.x"
  }
}